# decathlon

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/decathlon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/decathlon/: ExtensionUtil.kt  MainApp.kt
app/src/main/java/com/example/decathlon/base/: BaseActivity.kt  BaseViewHolder.kt
app/src/main/java/com/example/decathlon/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  ServiceModule.kt
app/src/main/java/com/example/decathlon/ui/activity/: MainActivity.kt
app/src/main/java/com/example/decathlon/ui/adapters/: CalendarAdapter.kt  SkuItemsListAdapter.kt
app/src/main/java/com/example/decathlon/ui/viewHolders/: CalendarViewHolder.kt  SkuItemViewHolder.kt
app/src/main/java/com/example/decathlon/viewmodel/: MainViewModel.kt  TaskDetailsViewModel.kt
app/src/main/res/layout/: activity_main.xml  item_sku_card.xml  layout_calendar_day.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/decathlon/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/example/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/example/data/data/mappers/: CalendarMapper.kt  DecathlonSKUMapper.kt
data/src/main/java/com/example/data/data/repositoryImpl/: CalendarRepoImpl.kt  DecathlonRepoImpl.kt
data/src/main/java/com/example/data/data/serverModels/: GetTaskListReq.kt  ServerCalendarTasks.kt  ServerDecathlonSKUItem.kt
data/src/main/java/com/example/data/data/service/: ApiService.kt
data/src/main/java/com/example/data/data/utlils/: SafeApiCall.kt
data/src/test/java/com/example/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/androidTest/java/com/example/domain/: ExampleInstrumentedTest.java
domain/src/main/java/com/example/domain/domain/models/: CalendarDay.kt  CalendarTasksBean.kt  DecathlonSKUItemBean.kt  ListSorters.kt
domain/src/main/java/com/example/domain/domain/repository/: CalendarRepository.kt  DecathlonRepository.kt
domain/src/main/java/com/example/domain/domain/usecases/: GetCalendarUseCase.kt  GetDecathlonSkuUnitUsecase.kt
domain/src/test/java/com/example/domain/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
libraryPagination/: build.gradle
libraryPagination/src/androidTest/java/ru/alexbykov/nopaginate/: ExampleInstrumentedTest.java
libraryPagination/src/main/: AndroidManifest.xml
libraryPagination/src/main/java/ru/alexbykov/nopaginate/callback/: OnAdapterChangeListener.java  OnLoadMoreListener.java  OnRepeatListener.java  PaginateView.java
libraryPagination/src/main/java/ru/alexbykov/nopaginate/item/: BaseLinearLayoutManagerItem.java  DefaultGridLayoutItem.java  ErrorItem.java  LoadingItem.java
libraryPagination/src/main/java/ru/alexbykov/nopaginate/paginate/: NoPaginate.java  NoPaginateBuilder.java  Paginate.java  PaginateStatus.java  ScrollUtils.java
libraryPagination/src/main/res/drawable/: no_pagination_button_selector.xml
libraryPagination/src/main/res/layout/: item_error.xml
libraryPagination/src/test/java/ru/alexbykov/nopaginate/: ExampleUnitTest.java
