plugins {
    id("com.android.application")
    id("org.jetbrains.kotlin.android")
    id("kotlin-android")
    id("kotlin-parcelize")
    id("kotlin-kapt")
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'com.example.decathlon'
    compileSdk rootProject.ext.compileSdkVersion

    defaultConfig {
        applicationId "com.example.decathlon"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        vectorDrawables.useSupportLibrary = true
        versionCode 1
        versionName "1.0"


        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }
    composeOptions {
        kotlinCompilerExtensionVersion "1.0.5"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {

        viewBinding true
        dataBinding true
    }

    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation project(':data')
    implementation project(':domain')
    implementation project(':libraryPagination')

    implementation "androidx.core:core-ktx:1.10.1"
    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation "com.google.android.material:material:1.9.0"
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"


    // hilt
    //hilt
    implementation(platform("org.jetbrains.kotlin:kotlin-bom:1.8.0"))

    implementation "com.google.dagger:hilt-android:2.44"
    kapt "com.google.dagger:hilt-android-compiler:2.44"

    testImplementation "com.google.dagger:hilt-android-testing:${versions.hilt}"
    kaptTest "com.google.dagger:hilt-android-compiler:${versions.hilt}"


    //navigation
    implementation "androidx.navigation:navigation-ui:2.6.0"
    implementation "androidx.navigation:navigation-fragment-ktx:2.6.0"
    implementation "androidx.navigation:navigation-ui-ktx:2.6.0"


    //retrofit
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"

    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.squareup.okhttp3:okhttp:4.11.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.7.1'
    implementation "com.squareup.okhttp3:okhttp-urlconnection:4.4.1"
    implementation "com.squareup.okhttp3:logging-interceptor:4.9.1"
    implementation "androidx.room:room-runtime:2.2.4"
    implementation "androidx.room:room-ktx:2.2.4"
    kapt "androidx.room:room-compiler:2.2.4"
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.0.9'

    implementation "androidx.navigation:navigation-ui:2.6.0"
    implementation "androidx.navigation:navigation-fragment-ktx:2.6.0"
    implementation "androidx.navigation:navigation-ui-ktx:2.6.0"


    //okhttp
    implementation "com.squareup.okhttp3:okhttp:4.11.0"

    implementation "com.jakewharton.timber:timber:5.0.1"

    implementation 'com.github.bumptech.glide:glide:4.13.0'
    kapt 'com.github.bumptech.glide:compiler:4.13.0'


    implementation "androidx.compose.ui:ui:1.0.5"
    implementation "androidx.compose.material:material:1.0.5"
    implementation "androidx.compose.ui:ui-tooling:1.0.5"
    implementation "androidx.compose.runtime:runtime-livedata:1.0.5"
    implementation "androidx.compose.foundation:foundation:1.0.5"
    implementation "androidx.activity:activity-compose:1.3.1"

    //pagination
    implementation 'com.github.jakob-grabner:Circle-Progress-View:1.4'
}